{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@prisma/extension-accelerate": "1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
